# secret

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vikas/secret/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikas/lib/: ApiClient.java  ApiInterface.java  CollectionUtils.java  ConstantKey.java  EventBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java  Utils.java
app/src/main/java/com/vikas/secret/: BaseActivity.java  Constants.java  MainActivity.java  MainViewModel.java  SplashActivity.java
app/src/main/java/com/vikas/secret/adapters/: AngryModeAdapter.java  ChatAdapter.java  HomeAdapter.java
app/src/main/java/com/vikas/secret/data/: AngrymodeRepository.java  ChatRepository.java  GalleryRepository.java  GmailLoginRepository.java  MapsRepository.java  UserRepository.java
app/src/main/java/com/vikas/secret/data/models/: AngerModel.java  HomeItem.java  MessageModel.java
app/src/main/java/com/vikas/secret/notification/: DataModel.java  NotificationModel.java  RootModel.java
app/src/main/java/com/vikas/secret/services/: LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java  MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/vikas/secret/ui/angrymode/: AngerCallbacks.java  AngryModeFragment.java  AngryModeViewModel.java
app/src/main/java/com/vikas/secret/ui/chat/: ChatCallbacks.java  ChatFragment.java  ChatViewModel.java
app/src/main/java/com/vikas/secret/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/vikas/secret/ui/home/: HomeFragment.java  HomeViewModel.java  RecyclerViewFragment.java
app/src/main/java/com/vikas/secret/ui/login/: GmailLoginViewModel.java  LoggedInUserView.java  LoginActivity.java  LoginHelper.java  LoginResult.java  LoginViewModelFactory.java
app/src/main/java/com/vikas/secret/ui/maps/: GalleryCallbacks.java  GalleryFragment.java  GalleryViewModel.java  MapsCallbacks.java  MapsFragment.java  (+1 more)
app/src/main/res/drawable/: bg_et_message.xml  custom_gradient_bottom.xml  custom_gradient_left.xml  custom_gradient_right.xml  custom_gradient_top.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  fragment_anger.xml  fragment_chat.xml  fragment_gallery.xml  fragment_home.xml  fragment_recycler_view.xml  fragment_slideshow.xml  item_angry.xml  item_home.xml  message_reciever.xml  message_sender.xml  nav_header_main.xml  youtube_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vikas/secret/: ExampleUnitTest.java
(+4 files in other folders)
