<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bg_dark"
    tools:context=".ui.chat.ChatFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecylearView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linear" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_et_message"
                android:ems="10"
                android:hint="@string/enter_your_text"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:layout_marginStart="3dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/myCardView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="25dp"
                    android:backgroundTint="@color/teal_700"
                    android:scaleType="fitXY"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:adjustViewBounds="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    >
                    <ImageView
                        android:id="@+id/send_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_send"
                        app:srcCompat="@drawable/ic_send"
                        app:tint="@color/white" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>