<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item"
    android:background="@drawable/list_row_selector"
    android:orientation="vertical"
    android:backgroundTint="@color/elevated_black"
    android:padding="8dp" >

    <!-- Movie Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <!-- Rating -->
    <TextView
        android:id="@+id/dateRange"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/safe_mode_text"
        android:layout_marginTop="1dip"
        android:textSize="@dimen/rating" />

    <!-- Genre -->
    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        android:textColor="@color/dim_foreground_dark"
        android:maxLines="1"
        android:textSize="@dimen/genre" />

</LinearLayout>